NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=944685970743-9urp6ae11bvmu63p8dprkmn20llmmt3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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